<<<<<<< HEAD
@import "../../../node_modules/admin-lte/build/less/AdminLTE.less";

@boxed-layout-bg-image-path: "../../dist/img/boxed-bg.jpg";
=======
@import "node_modules/bootstrap-less/bootstrap/bootstrap.less";
@import "node_modules/admin-lte/build/less/variables.less";
>>>>>>> aa3e909b7565fbbbf472e753bcc6fdb6e08b2c08

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.error-page {
	background-color: @body-bg;
<<<<<<< HEAD
}

[v-cloak] {
	display:none;
=======
>>>>>>> aa3e909b7565fbbbf472e753bcc6fdb6e08b2c08
}